services:
  sota-zk-docs:
    image: "sota-zk-docs"
    build:
      context: .
    ports:
      - "0.0.0.0:8000:8000"
    container_name: "sota-zk-docs"
    working_dir: /workspace/
    volumes:
      - type: bind
        source: /home/sotatek/son/mkdocs
        target: /workspace