services:
  sota-zk-docs:
    image: "sota-zk-docs"
    build:
      context: .
    restart: "always"
    ports:
      - "0.0.0.0:8080:8080"
    container_name: "sota-zk-docs"
#    command:
#      - /bin/sh
#      - -c
#      - "sleep infinity"
#    working_dir: /workspace/
#    volumes:
#      - type: bind
#        source: /home/sotatek/son/mkdocs
#        target: /workspace
